
 Performance counter stats for './build/false_sharing':

    11 012 326 812      instructions                                                
     5 003 602 887      L1-dcache-loads                                             
       160 722 108      L1-dcache-load-misses     #    3,21% of all L1-dcache hits  

       5,136944220 seconds time elapsed


 Performance counter stats for './build/false_sharing_padding-on':

    15 005 848 124      instructions                                                
     5 001 617 274      L1-dcache-loads                                             
            83 541      L1-dcache-load-misses     #    0,00% of all L1-dcache hits  

       1,406208415 seconds time elapsed

